<html lang='zh-TW'>
<head>
<meta http-equiv="refresh" content="30">
<title>Jacky的主頁面</title>
</head>

<style>
body 
{background-image:url('https://images.pexels.com/photos/1030970/pexels-photo-1030970.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260');
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
}             
h1 {color:#704E2E;font-family:verdana;padding:3px;margin: 5px}             
h2 {color:#704E2E;font-family:verdana;padding:3px;margin: 5px}           
h4 {color:#944816;font-family:verdana;padding:3px;margin: 5px}            
h5 {text-align:right;color:#5c2223;}
p {color:#4d240a;;padding:3px;margin: 5px}
a:link, a:visited {
  background-color: #944816;
  color: white;
  padding: 10px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius: 12px
}
a:hover, a:active {background-color: #AD8350;}
</style>


<img src="static/images/epaper.jpg" alt="這是一張圖片" width="460" height="345">
<p><i>Love Motorcycle and fitness</i></p>

<h4> <li><a href="home.html">回到首頁</a></h4>


</body>
</html>