<!DOCTYPE html>
<html>
    <title>Jacky的主頁面</title>
<head></head>
<style>
body {
background-image: url('https://images.pexels.com/photos/1030970/pexels-photo-1030970.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260');
background-repeat: no-repeat;
background-attachment: fixed;
background-size:cover;
}


h1{color:#612f0d;font-family:verdana;}

li{color:#79745C;font-family:Microsoft JhengHei;margin:20px}

a:link, a:visited {
  background-color: #944816;
  color: white;
  padding: 10px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius: 12px
}
a:hover, a:active {background-color: #AD8350;}
 
</style>

<body>
    <h1>這是我練習HTML使用的網頁</h1>
    <ul class="navbar">
        <li><a href="home.html">回到首頁</a>
        <li><a href="about_me.html">關於我</a>
        <li><a href="home.html">樹莓派GPIO & LED基礎應用</a>
        <li><a href="home.html">樹莓派結合超音波測距 / 雷射測距應用</a>    
        <li><a href="Temp_RH.html">溫濕度感測&LCD模組應用</a>
        <li><a href="home.html">樹莓派結合電子紙應用</a>
        <li><a href="home.html">樹莓派結合七段顯示器應用</a>
        <li><a href="home.html">樹莓派結合RFID應用</a>
        <li><a href="home.html">用樹莓派打造Retropie遊戲機</a>
      </ul>

</body>
</html>