<html lang='zh-TW'>
<head>
<meta http-equiv="refresh" content="5">
<title>Jacky的主頁面</title>
</head>

<style>
body 
{background-image:url('https://images.pexels.com/photos/1030970/pexels-photo-1030970.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260');
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
}             
h1 {color:#000000a4;font-family:verdana;padding:3px;margin: 5px}             
h2 {color:#9b4003ad;font-family:verdana;padding:3px;margin: 5px}           
h4 {color:#944816;font-family:verdana;padding:3px;margin: 5px}            
h5 {text-align:right;color:#5c2223;}
a:link, a:visited {
  background-color: #944816;
  color: white;
  padding: 10px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius: 12px
}
a:hover, a:active {background-color: #AD8350;}
    
</style>

<h1>目前辦公室內溫濕度</h1>

<br></br>
<h2>溫度 : 26.60°C</h2>
<h2>濕度 : 73.10%</h2>
</br>
<h4><i>使用樹莓派結合DHT22模組感測並輸出</i></h4>

<h4> <li><a href="home.html">回到首頁</a></h4>

<h5><i><br></br><br><br></br><br></br><br></br><br></br><br></br><br></br></br>Update Time: 2021.09.14 08:35:52</i></h5>
</body>
</html>
